# CorrectionCodes

./: CorrectionCodes.sln  CorrectionCodes.sln.DotSettings  ReadMe.md  appveyor.yml
CorrectionCodes/: AlgorithmContextControl.xaml  AlgorithmContextControl.xaml.cs  App.xaml  App.xaml.cs  CorrectionCodes.csproj  FodyWeavers.xml  MainController.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
CorrectionCodes.Core/: BitData.cs  CorrectionCodes.Core.csproj  Crc16.cs  Crc16Sdlc.cs  Crc32.cs  Extensions.cs  HammingCodes.cs  ICorrectionCode.cs  ParityBit.cs  SdlcReverse.cs
CorrectionCodes/Components/: EditableBitTable.cs  FlipBitCommand.cs
CorrectionCodes/Models/: BitModel.cs  ByteModel.cs
CorrectionCodes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CorrectionCodes/UI/: NegateBoolConverter.cs  NumberComparerConverter.cs  NumericTextBox.cs  SuccinctGrid.cs  TextDelayedInput.cs
Tests/: ConversionTests.cs  CrcTests.cs  DummyTestClass.cs  Tests.csproj
